********************************************************************************
********************************************************************************
***********************************%%%%%%%%!************************************
*******************************$$$$@@@$$$$$$@@&*********************************
******************************$@@&##&&&&&@@@$$@&@*******************************
***************************%%$@&#######&#&&@@@@@@@@*****************************
**************************$$$&&@$%%%%%%%%$@@@&&&##&#****************************
*************************$$@@$******!!!!!***%@&######&**************************
************************:@&&@%*******!!!!!!!!*%@#SS##&**************************
************************@&##@%****!!!!!!!!!*****$#SS##**************************
************************&&#&%*$$$$%%**!!!!!!!****%&SS##*************************
************************#&@$%%$$@@&&@$*!!********%@SS#**************************
*************************$&$$*%%%%%%$$$%%%@&@@$$%%&SS***************************
**********************%%*%$%%*%$$@$$%$$$&$$$$$@&&$#SS***************************
*************************%%******%%%%$!!$%%%$$%%%@&#****************************
**********************************%%%*!*%$*%$$$$%@&$****************************
************************!*%*****!****!!**$%*****%$%%****************************
**************************%********%$%%%%*******%%%$****************************
**************************%********%$$$$%*!*****%**!****************************
**************************$%%%%%$$%%%%$%%******%%!******************************
***************************$%%%%%%%%%%%%$$$%***%%*******************************
***************************%%$%%*%%$$%%%%%%%%%%$*$******************************
*****************!!!*!!!!*$%%$@$%%%%$$%%%%%$$$@*********************************
****************!!*!!!!*%$%*%%$@@@$%%%%%%$@$$***********************************
****************!!*!!*%%%*****%%$@@@@@@@@@$%*!!!!*******************************
**************#@%!*!!***!*%***%%%$$$@@@$%%%%%*!!!*$%****************************
************#&$$@%***!!!**%%***%%%%$$$%%%*%$@*!!**$@$***************************
***********S&@@@@&$*******%$%**%%%%%%%%***%$&*!!*%&@&***************************
***********#&&@@&&##&$**%**$%**%%%%%%%***%%$@**!*&&&&%**************************
**********S#&&&&&&&#S##@%**%****%%%%%*%%%%%%%***&###@@$*************************
**********S##&&&&&&&###S*#@%******************$#SS#&&@$$$***********************
**********S##&&&&&#####S***S@!*!!!**********$#SS###&@@@$$$%*********************
**********S##&&&&&#S#&#SSSSSS%$@$***!!*%%@&SSS####&&&@@@@$$%%*******************
*********SS##&&&&&#SS#SSSSSS*$$**S&*$&#S***S####@@@@@@@@@@$$$$******************
*********SS##&&&&&#SSSS###S**@$**S%&***SSSSS###@!!!!****%@@@@$$$****************
**********S###&&&&#S####&&#**&%**%$**S###SSS####&@@$$$$%$&&&&@@@****************
**********S#####&#SS###S#&#S*#$*@%**S###SSSS###S#####SSSS#&&&&&@&***************
**********SS#######S#####SSS*&$S*#*S#SSSSS*S#&#SSSSSSSSSS#####&&&***************
**********SS######SSS#####SS*@&$@*SSSSSS##*S###SSSSS****SS######&***************
**********SS######SSS######SS$&%SSSSSS####SS###S*S******SS##S####***************
**********SS#####SS*S#######S###SSS#######S*S###********SSSSSSS##***************
**********SS#####S**###########S#########SSSS##S********SSSSSSS##***************
**********SS#####S*S###############SS###SS#S*SSS*********SSSSS###***************
**********SS####SS*S#########SS##SSSSS#SS##S*SSS********SSSSSS###***************